<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Options</title>
    <style>
        /* 텍스트 필드 스타일링 */
        #textField {
            width: 80%;   /* 너비 설정 */
            height: 20px;   /* 높이 설정 */
            padding: 5px;   /* 내부 여백 추가 */
            font-size: 16px; /* 폰트 크기 */
            background-color: #CBCBCB;
        }
        .form {
            display: flex;      /* Flexbox 레이아웃 적용 */
            align-items: center; /* 세로 중앙 정렬 */
            gap: 10px;           /* 요소들 사이의 간격 설정 */
        }
        .form label {
            margin-right: 10px; /* 레이블과 입력 필드 사이 간격 */
        }
        .form input {
            flex-grow: 1;       /* 입력 필드가 남은 공간을 모두 차지하도록 설정 */
        }
        .slider-container {
            position: relative;
        }
        .button-container {
            flex-wrap: nowrap; /* 버튼들이 다음 줄로 넘어가지 않고 한 줄에 표시 */
            overflow-x: auto; /* 수평 스크롤 가능 */
            width: 100%; /* 버튼 영역의 너비를 최대로 설정 */
            flex-shrink: 0; /* 버튼 컨테이너의 크기가 축소되지 않도록 설정 */
            display: flex;  /* Flexbox를 사용하여 버튼을 가로로 배치 */
            position: absolute;
            top: 50px;
        }
        .keyword-container { /* keyword-container */
            display: flex;
        }
        .oval-button {
            border: none;  /* 테두리 제거 */
            padding: 10px 20px;  /* 상하 10px, 좌우 20px 패딩 */
            text-decoration: none;  /* 텍스트 밑줄 제거 */
            font-size: 16px;  /* 글자 크기 */
            margin: 4px 2px;  /* 마진 추가 */
            cursor: pointer;  /* 포인터 커서 사용 */
            /* border-radius: 20px;  /* 둥근 모서리 생성 */
            transition: background 0.3s, color 0.3s;  /* 배경과 글자색 애니메이션 */
            flex: 0 0 auto; /* 버튼이 컨텐츠 크기에 맞춰 크기가 조정되지 않고, 축소되거나 확장도 하지 않음 */
            min-width: 80px; /* 버튼의 최소 너비 */
            height: 40px; /* 버튼의 높이 */
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            display: flex; /* 버튼 내의 텍스트를 정렬하기 위해 flexbox 사용 */
            text-align: center; /* 텍스트 가로 정렬 */
            color: #262626;
            background-color: #CBCBCB;
        }
        .red-oval {
            background-color: #ED4A55;
            color: white;
            /* background-color: #FF0000;  버튼의 배경색 */
        }
        .oval-button:hover {
            /* background-color: #45a049;  호버 시 배경색 변경 */
        }
        .key-container {
            border-right: solid 2px black;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 4fr;
            grid-template-areas:
                "one two three"
                "four five six";
            width: 15vw;
            height: 100px;
        }
        .container-minus {
            grid-area: three;
            width: min-content;
            height: min-content;
        }
        .topic-button {
            grid-area: five;
        }
        #cloneWhiteButton {
            background-color:  #88B1E2;
        }
        .toggle-button {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #262626;
            background-color: #CBCBCB;
            border: none;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
        }
        .toggle-button.active {
            background-color: #ED4A55;
            color: white;
        }
        .slider {
            -webkit-appearance: none;
            appearance: none;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            width: 75vw;
            height: 10px;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider:before {
            background-color: #cbcbcb;
            transition: .4s;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider-switch {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        .slider-switch:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider-switch {
            background-color: #2196F3;
        }
        input:checked + .slider-switch:before {
            transform: translateX(26px);
        }
        .slider-switch.round {
            border-radius: 34px;
        }
        .slider-switch.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>차단하시겠습니까?</h1>
    <hr>
    <div class="slider-container">
        <h3>제목: </h3>
        <div class="button-container">
            <button class="oval-button word-plus">주제</button>
        </div>
    </div>
    <hr>
    <div class="slider-container">
        <div class="button-container">
            <button class="oval-button" id="cancel">취소</button>
            <button class="oval-button red-oval" id="block">차단</button>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>
</html>
